<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/getData.js"></script>
    <style>
        #info
        {
            text-align: center;
            padding-top: 150px;
        }

        #heading, #temp
        {
            font-size: 100px;
            color: white;
        }

        body{
            background-color: lightskyblue;
        }

        #description
        {
            color: white;
            font-size: 50px;
        }


    </style>
</head>
<body>

<div id="info">
    <p id="heading"></p>
    <p id="temp"></p>
    <p id="description"></p>

</div><!--end of #info-->

<script>

    window.onload = function()
    {
        getLocation().then(function(location){
            return reqData(location);
        }).then(function(data){
            console.log(data);
            return drawData(data);
        });

    };



</script>

</body>
</html>